# SigmaJoFotra

./: SigmaJofotraAPICore.csproj  SigmaJofotraAPICore.http  SigmaJofotraAPICore.sln  appsettings.json
Controllers/: SigmaJofotraAPIController.cs  SigmaRefundJofotraAPIController.cs
Process/: JoFotraProcess.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
